@misc{salaZ,
  author = {{Website da Sala-Z}},
  howpublished = "\url{https://sala-z.grama.io/login}",
  note = "[Online; acedido a 28-December-2021]"
}

@misc{simuladorSalario,
  author = {{Simulador de Salário Líquido 2021}},
  howpublished = "\url{https://www.doutorfinancas.pt/simulador-de-salario-liquido-2021/}",
  note = "[Online; acedido a 28-December-2021]"
}

@misc{regulamento,
  author = {{A proteção de dados na UE}},
  howpublished = "\url{https://ec.europa.eu/info/law/law-topic/data-protection/data-protection-eu_pt}",
  note = "[Online; acedido a 29-December-2021]"
}

@misc{dadosEspetaculos,
  author = {{PORDATA Base de Dados Portugal Contemporâneo}},
  howpublished = "\url{https://www.pordata.pt/Subtema/Portugal/Espectaculos+ao+Vivo-13}",
  note = "[Online; acedido a 29-December-2021]"
}


