\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{Engenharia de Requisitos}\\
        \Large{D6 - Biz\&Regulatory}
        \vspace{0.3cm}
        \Large
        \begin{center}
            \includegraphics[scale=0.45]{Ficheiros/logo_ER_final.png}\\
            \emph{The show must go on}\\
            \vspace{0.5cm}
            \Large{Sala-Z}\\
        \end{center}
        

        \vspace{1.0cm}
        Membros:\\ 1. Ana Rita Rodrigues (2018284515)\\
        2. Ana Sofia Manco (2018285063)\\
        3. Inês Margarida Teixeira (2018296643)\\
        4. José Diogo Reis (2018285575)\\
        5. Nuno Marques da Silva (2018285621)\\
        \vspace{0.25cm}
        showBiz.ER21@gmail.com\\
        \vspace{1.5cm}
        Professor: \\Mário Alberto da Costa Zenha Rela\\
        \vspace{1.5cm}
        29 dezembro 2021\\
        Versão \myversion
    \end{bfseries}
\end{flushright}